dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:compliance-service:compliance-service-api")
}

buildService {
	apiDir = "../compliance-service-api/src/main/java"
}

group = "compliance.service"
