dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:nps-digital-signer:nps-digital-signer-api")
	compileOnly project(":modules:nps-email-api")
}