dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly project(":modules:PFMService:PFMService-api")
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	
	compileOnly project(":modules:nps-email-api")
	compile project(":modules:nps-common-service")
}