dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.0'
	compileInclude group: 'com.itextpdf', name: 'layout', version: '7.1.4'
	
		compileInclude group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	//compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	compileOnly project(":modules:npst-common")
//compileInclude group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'

		
}