dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileInclude group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	
	compileInclude group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
	compileInclude group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.24'
	compileInclude group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
	compileInclude group: 'com.github.dhorions', name: 'boxable', version: '1.6'
	
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:DailyAverageService:DailyAverageService-service")
	
	compileOnly project(":modules:nps-email-api")
	compile project(":modules:nps-common-service")
	
}