dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:PFMService:PFMService-api")
	
	compileInclude group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.13'
	compileInclude group: 'com.itextpdf', name: 'layout', version: '7.1.4'
}