dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.13'
	compileInclude group: 'com.itextpdf', name: 'layout', version: '7.1.4'
	
	
		compileInclude group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
	compileOnly project(":modules:npst-common")
		compile project(":modules:nps-common-service")
		
		//	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.9"
    //compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.11"
		
		
		
		// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//compileInclude group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
		
		
		// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
compileInclude group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'

		
}