dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:DailyAverageService:DailyAverageService-api")
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.5"
	
	compile project(":modules:nps-common-service")
}