dependencies {
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly 'com.liferay.portal:release.dxp.api'
	
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:PFMService:PFMService-api")

	compile project(":modules:nps-common-service")
}