dependencies {
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "4.0.0" 
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:nps-email-api")
	compileOnly project(":modules:nps-email-service")
	compile project(":modules:nps-common-service")
}

buildService {
	apiDir = "../DailyAverageService-api/src/main/java"
}

group = "com.daily.average.service"