dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:nps-digital-signer:nps-digital-signer-api")
	
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.9"
    compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.11"
    compileInclude group: "commons-codec", name: "commons-codec", version: "1.12"
    compileInclude group: "avalon-framework", name: "avalon-framework-api", transitive: false, version: "4.3"
    
    compileInclude group: 'com.auth0', name: 'auth0', version: '1.24.0'
    compileInclude group: 'com.auth0', name: 'java-jwt', version: '3.11.0'
   //	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
   //	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
   // compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    
    // https://mvnrepository.com/artifact/junit/junit
	//compileOnly group: 'junit', name: 'junit', version: '4.13.1'
	
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:DailyAverageService:DailyAverageService-service")    
}