##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
#liferay.workspace.home.dir  = bundles
liferay.workspace.home.dir  = C:/Users/VishalKumar/OneDrive - Inspira Enterprise/nps/prod-setup/liferay-dxp-7.3.10.3-sp3
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.3-sp3
target.platform.index.sources = false


org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=500m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
