Bundle-Name: An7_AllD_RemitAccepted
Bundle-SymbolicName: An7_AllD_RemitAccepted
Bundle-Version: 1.0.0
Export-Package: An7_AllD_RemitAccepted.constants
Import-Package: \
    !org.apache.log.*,\
    !org.apache.*,\
  	!org.apache.crimson.jaxp,\
  	!org.apache.jcp.xml.dsig.internal.dom,\
  	!org.apache.poi.hdgf.extractor,\
  	!org.apache.poi.hpbf.extractor,\
  	!org.apache.poi.hslf.extractor,\
  	!org.apache.poi.hslf.*,\
  	!org.apache.poi.hsmf.*,\
  	!org.apache.poi.hwpf.*,\
  	!org.apache.poi.hwpf.extractor,\
  	!org.apache.xml.*,\
  	!org.apache.poi.generator,\
  	  !org.bouncycastle.*,\
  	!org.junit.*,\
  	!org.openxmlformats.schemas.officeDocument.x2006.math,\
  	!org.openxmlformats.schemas.schemaLibrary.x2006.main,\
  	!schemasMicrosoftComOfficePowerpoint,\
  	!schemasMicrosoftComOfficeWord,\
  	!org.etsi.uri.x01903.v14,\
  	!com.github.luben.zstd,\
  	!com.microsoft.schemas.office.powerpoint,\
  	!com.microsoft.schemas.office.word,\
  	!net.sf.saxon,\
  	!net.sf.saxon.*,\
  	!org.brotli.dec,\
  	!org.tukaani.xz,\
  	!org.apache.jcp.xml.dsig.internal.*,\
  	!com.sun.*,\
  	!junit.*,\
  	!org.apache.pdfbox.*,\
	!org.apache.avalon.framework.*,\
	!org.slf4j.impl,\
    \
    *
-sources: true
