dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:DailyAverageService:DailyAverageService-service")
}