name=Liferay-NPS-Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=eNPS
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
