dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
//compile project(":modules:nps-manpower:nps-manpower-api")
//compile project(":modules:nps-manpower:nps-manpower-service")
compileOnly project(":modules:npst-manpower:npst-manpower-api")
//compileOnly project(":modules:npst-manpower:npst-manpower-service")
compileOnly project(":modules:npst-common")
compileOnly project(":modules:nps-common-service")
	compileOnly project(":modules:nps-email-api")
	compileOnly project(":modules:nps-email-service")
}