dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly project(":modules:nps-email-api")
	compileOnly project(":modules:nps-email-service")
	compile project(":modules:DailyAverageService:DailyAverageService-api")
	compile project(":modules:DailyAverageService:DailyAverageService-service")
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.2.0"
	
}