dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:nps-erm:nps-erm-api")
	compile project(":modules:nps-erm:nps-erm-api")
	compile project(":modules:npst-common")
	compile project(":modules:nps-common-service")
	compileOnly project(":modules:nps-email-api")
	compileOnly project(":modules:nps-email-service")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
	  
implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.13'
//implementation group: 'com.itextpdf', name: 'layout', version: '7.0.0'

	  compileInclude group: 'com.itextpdf', name: 'layout', version: '7.1.4'
//Thanks for using https://jar-download.com
	  
  // implementation 'com.itextpdf:itext7-core:7.1.13'
  // implementation group: 'com.itextpdf', name: 'layout', version: '7.1.4'

	//compile 'com.itextpdf:io:7.1.13'
    //compile 'com.itextpdf:kernel:7.1.13'
   //compileOnly 'com.itextpdf:layout:7.0.0'
   // compile 'com.itextpdf:html2pdf:3.0.2'
	
}